version: '3'
services:
    blocks_Container:
      build: /home/deq/ERC20_token/
      image: "dockercompose/block:1.0"
      container_name: "blocks_container1"
      ports: 
        - 9229:9229

    multi1_Container:
      build:
        context: /home/deq/ERC20_token/
        dockerfile: "Dockerfile1"
      image: "dockercompose/client:2.0"
      container_name: "multi1_Container"
      depends_on:
       - blocks_Container
      ports:
        - 8000:8000
      

    multi2_Container:
      build:
        context: /home/deq/ERC20_token/
        dockerfile: "Dockerfile1"
      image: "dockercompose/client:2.0"
      container_name: "multi2_Container"
      depends_on:
       - blocks_Container
      ports:
        - 5678:5678
      
